{
  "name": "jtapia03",
  "version": "1.0.0",
  "description": "project for storing postman test",
  "directories": {
      "test": "tests"
  },
  "scripts": {
    "api-tests-production": "newman run C:/Users/jtapia03/Documents/asd/APIS/tests/pipeline.json"
  },
  "author": "jose tapia",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.2.1"
  }
}
